server  {
    listen 8080;
    server_name    ${SERVER_NAME};
    location / {
        proxy_pass         http://${BACKEND_ADDR}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host ${DOLLAR}host;
    }
}
